<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vayu | Premium VTOL Miniatures</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header and Navigation -->
    <header>
        <div class="container nav-container">
            <a href="#" class="logo">
                <i class="fas fa-helicopter"></i>
                VAYU
            </a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <i class="fas fa-bars"></i>
            </button>
            <ul class="nav-links" id="navLinks">
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="cart-icon" id="cartToggle">
                <i class="fas fa-shopping-cart"></i>
                <span class="cart-count">0</span>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>Premium VTOL Miniatures</h1>
            <p>Discover our exclusive collection of meticulously crafted Vertical Take-Off and Landing aircraft miniatures. Perfect for collectors, enthusiasts, and aviation professionals.</p>
            <button class="btn btn-primary btn-large" id="shopNow">Shop Collection</button>
        </div>
    </section>

    <!-- Featured Products Section -->
    <section class="products-section container">
        <h2 class="section-title">Featured VTOL Models</h2>
        <div class="products-grid" id="productsGrid">
            <!-- Products will be loaded dynamically via JavaScript -->
        </div>
    </section>

    <!-- Shopping Cart Sidebar -->
    <div class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h2 class="cart-title">Your Cart</h2>
            <button class="close-cart" id="closeCart">&times;</button>
        </div>
        <div class="cart-items" id="cartItems">
            <!-- Cart items will be loaded dynamically -->
            <div class="empty-cart">
                <i class="fas fa-shopping-cart"></i>
                <p>Your cart is empty</p>
            </div>
        </div>
        <div class="cart-footer">
            <div class="cart-subtotal">
                <span>Subtotal:</span>
                <span class="cart-subtotal-amount">$0.00</span>
            </div>
            <div class="cart-shipping">
                <span>Shipping:</span>
                <span>Calculated at checkout</span>
            </div>
            <div class="cart-total">
                <span>Total:</span>
                <span class="cart-total-amount">$0.00</span>
            </div>
            <button class="btn btn-primary btn-block checkout-btn">Proceed to Checkout</button>
        </div>
    </div>

    <!-- Overlay for cart -->
    <div class="overlay" id="overlay"></div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>VAYU VTOL</h3>
                    <p>Specializing in premium VTOL aircraft miniatures since 2015. Our models are crafted with precision and attention to detail for true aviation enthusiasts.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Best Sellers</a></li>
                        <li><a href="#">Sale</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Shipping Policy</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><i class="fas fa-map-marker-alt"></i> 123 Aviation Way, Seattle, WA</li>
                        <li><i class="fas fa-phone"></i> (555) 123-4567</li>
                        <li><i class="fas fa-envelope"></i> info@vayu-vtol.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 VAYU VTOL Miniatures. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span>Item added to cart!</span>
    </div>

    <script src="script.js"></script>
</body>
</html>